# goBeauty-soon-to-be-stillo-

./: build.gradle
GoDiva/app/: build.gradle  google-services.json  proguard-rules.pro
GoDiva/app/src/main/: AndroidManifest.xml
GoDiva/app/src/main/java/com/example/gabim/godiva/: CadProprietarioActivity.java  CadastroActivity.java  LoginActivity.java  MainActivity.java  PaginaInicial.java  PaginaInicialActivity.java  SplashActivity.java
GoDiva/app/src/main/res/layout/: activity_cad_proprietario.xml  activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_pagina_inicial.xml  consulta_estabelecimento.xml  lista_estabelecimento.xml  pesquisa_cidade.xml  pesquisa_localizacao.xml
GoDiva/app/src/main/res/menu/: menu_cadastro_proprietario.xml
GoDiva/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GoDiva/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabim/godiva/: CadProprietarioActivity.java  CadastroActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  PaginaInicial.java  SalvaPerfilUsuario.java  SplashActivity.java
app/src/main/java/com/example/gabim/godiva/controller/: CidadeController.java  EstadoController.java  ProprietarioController.java  UsuarioController.java  UsuarioControllerBkp.java
app/src/main/java/com/example/gabim/godiva/dummy/: DummyContent.java
app/src/main/java/com/example/gabim/godiva/modelos/: Paises.java  Usuario.java
app/src/main/java/com/example/gabim/godiva/util/: Database.java  DatabaseUpdate.java  GoDiva.java
app/src/main/res/layout/: activity_cad_proprietario.xml  activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pagina_inicial.xml  activity_splash.xml  consulta_estabelecimento.xml  custom_tab.xml  fragment_map.xml  lista_estabelecimento.xml  pesquisa_local.xml
app/src/main/res/menu/: menu_pagina_inicial.xml  menu_tabbed_inicial.xml  menu_tabbed_teste.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/gabim/godiva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
