<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cad_proprietario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabim.godiva.CadProprietarioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/icon_roxo_t_meia_quatro"
                android:id="@+id/imageView3"
                android:paddingTop="@dimen/activity_vertical_margin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                tools:text="@string/txtDadosEst"
                android:paddingTop="@dimen/fab_margin" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etNomeEstabelecimento"
                android:hint="Nome do estabelecimento" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/etCNPJ"
                    android:hint="CNPJ"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/etTelefoneProp"
                    android:hint="Telefone"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:text="@string/txtDadosAcesso"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:paddingTop="@dimen/fab_margin" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/etEmailProp"
                android:hint="E-mail" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etUserProp"
                android:hint="Nome de usuário" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etSenhaProp"
                android:hint="Senha" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etConfSenhaProp"
                android:hint="Confirmar senha" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/paddingBottomBTN">

                <Button
                    android:text="Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCadastraEst"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
